--cpu Cortex-M4.fp
".\objects\startup_lpc54606.o"
".\objects\system_lpc54606.o"
".\objects\lpc546xx_adc.o"
".\objects\lpc546xx_ctimer.o"
".\objects\lpc546xx_dma.o"
".\objects\lpc546xx_eeprom.o"
".\objects\lpc546xx_flexcomm.o"
".\objects\lpc546xx_gint.o"
".\objects\lpc546xx_gpio.o"
".\objects\lpc546xx_iic.o"
".\objects\lpc546xx_iocon.o"
".\objects\lpc546xx_pint.o"
".\objects\lpc546xx_pit.o"
".\objects\lpc546xx_pll.o"
".\objects\lpc546xx_sct.o"
".\objects\lpc546xx_spi.o"
".\objects\lpc546xx_systick.o"
".\objects\lpc546xx_uart.o"
".\objects\lpc546xx_mrt.o"
".\objects\common.o"
".\objects\assert.o"
".\objects\misc.o"
".\objects\seekfree_printf.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_font.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_virsco.o"
".\objects\seekfree_icm20602.o"
".\objects\otsu.o"
".\objects\picture_deal.o"
".\objects\function.o"
".\objects\encoder.o"
".\objects\pid.o"
".\objects\car_control.o"
--strict --scatter ".\Objects\LPC546XX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LPC546XX.map" -o .\Objects\LPC546XX.axf