T3E54 077:338 SEGGER J-Link V6.32i Log File (0001ms, 11591ms total)
T3E54 077:338 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 11591ms total)
T3E54 077:338 Logging started @ 2018-12-08 14:11 (0001ms, 11591ms total)
T3E54 077:339 JLINK_SetWarnOutHandler(...) (0000ms, 11591ms total)
T3E54 077:339 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 99999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 11604ms total)
T3E54 077:339 WEBSRV Webserver running on local port 19080 (0013ms, 11604ms total)
T3E54 077:339   returns O.K. (0013ms, 11604ms total)
T3E54 077:352 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11604ms total)
T3E54 077:352 JLINK_TIF_GetAvailable(...) (0000ms, 11604ms total)
T3E54 077:353 JLINK_SetErrorOutHandler(...) (0000ms, 11605ms total)
T3E54 077:353 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\LPC\LPC\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11607ms total)
T3E54 077:355 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...). Device "LPC54606J512" selected.  returns 0x00 (0019ms, 11626ms total)
T3E54 077:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetFirmwareString(...) (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetCompileDateTime() (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetFirmwareString(...) (0000ms, 11626ms total)
T3E54 077:374 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 11626ms total)
T3E54 077:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11627ms total)
T3E54 077:375 JLINK_SetSpeed(5000) (0000ms, 11627ms total)
T3E54 077:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 11627ms total)
T3E54 077:375 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4) -- Max. mem block: 0x00010D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0604ms, 12231ms total)
T3E54 077:979 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0001ms, 12232ms total)
T3E54 077:983 JLINK_GetFirmwareString(...) (0000ms, 12232ms total)
T3E54 084:285 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 12244ms total)
T3E54 084:285  (0012ms, 12244ms total)
T3E54 084:285 Closed (0012ms, 12244ms total)
